VITE_SUPABASE_PROJECT_ID="rxmytjfyfmhynknchelc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4bXl0amZ5Zm1oeW5rbmNoZWxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NDAyMjksImV4cCI6MjA3MjUxNjIyOX0.M3rpVvneSsc7tAaZeidcss3yiWL6PMQB9r1tpj536js"
VITE_SUPABASE_URL="https://rxmytjfyfmhynknchelc.supabase.co"
